<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_280.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-8e-Otb" customClass="ColorWheelImageView">
                                <rect key="frame" x="48" y="28" width="280" height="280"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-7k-k7Z">
                                <rect key="frame" x="163" y="340" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zn-7k-k7Z" secondAttribute="height" multiplier="1:1" id="Xry-IM-54f"/>
                                    <constraint firstAttribute="width" constant="50" id="ltY-lk-RkC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bX-8e-Otb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3L-7u-v5J"/>
                            <constraint firstItem="7zn-7k-k7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJv-kM-Gw1"/>
                            <constraint firstItem="6bX-8e-Otb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dRs-RA-pRI"/>
                            <constraint firstItem="7zn-7k-k7Z" firstAttribute="top" secondItem="6bX-8e-Otb" secondAttribute="bottom" constant="32" id="fhk-cg-254"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgColorWheel" destination="6bX-8e-Otb" id="KbN-Ar-6EF"/>
                        <outlet property="imgSelectedColor" destination="7zn-7k-k7Z" id="n1c-61-Xal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_280.png" width="280" height="280"/>
    </resources>
</document>
